
.header {
  width: 100%;
  background: #fff;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1000;
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
}



.navber{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0px;
    background-color: #fff;
}

.navlist{
    display: flex;
    align-items: center;
    column-gap: 25px;
    margin: 0px;
    padding: 0px;
    @media screen and (max-width: 767px) {
        display: none;
        flex-direction: column;
        background: #fff;
        position: absolute;
        top: 62px;
        right: 0;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    &.active{
        width: 100%;
        display: flex;
        align-items: flex-start;
        row-gap: 10px;
    }
    li{
        list-style: none;
        position: relative;
        a{
          font-size: 15px;
          color: #333;
          font-weight: 500;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
          display: flex;
          align-items: center;
          position: relative;
          &:hover{
            color: #0982ecff;
            .submenu{
                display: block;
            }
          }  
        }
       
    }
}

.submenu{
    position: absolute;
    left: 0;
    right: 0;
    top: 125%;
    min-width: 180px;
    border: 0px solid #f5f5f5;
    background-color: #fff;
    margin: 0 0;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    border-radius: 0 0px 6px 6px;
    padding: 0px 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
    li{
        list-style: none;
        a{
          font-size: 15px;
          color: #333;
          font-weight: 500;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
          display: inline-block;
          padding: 8px 12px;
          &:hover{
            color: #0982ecff;
          }  
        }
    }
}

.navlist li:hover .submenu{
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
}  

.togglebtn{
    display: none;
    @media screen and (max-width: 767px) {
        display: block;
        border: none;
        background-color: #fff;
    }
}