@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  color: #000000;
}

img{
  max-width: 100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: #333333;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.slide-text{
   font-size: 2rem;
  font-weight: bold;
  animation: slideIn 1s ease-out forwards;
  
}

p{
  font-size: 15px;
  font-size: 400;
  color: #333;
  line-height: 23px;
}

.heading5{
  color: #fff;
}



@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.testimonial .swiper{
  padding: 16px 10px 50px;
}

.testimonial .swiper-pagination{
  margin-top: 30px;
}

.testimonial .swiper-pagination-bullet{
  width: 10px;
  height: 10px;
}

.testimonial  .swiper-pagination-bullet.swiper-pagination-bullet-active{
  background-color: #52a0ff;
}

.newsleter_input{
  width: 100%;
  height: 45px;
  border: 1px solid #eee;
  border-radius: 6px;
  font-size: 15px;
  color: #454545;
  padding: 8px 15px;
  outline: none;
}

.subscribebtn{
  height: 45px;
  padding: 8px 12px;
  font-size: 15px;
  color: #ffffff;
  cursor: pointer;
  background-color: #368cff;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}